######################################################################
# Automatically generated by qmake (2.01a) ?? 26. ??? 22:21:54 2014
######################################################################

TEMPLATE = app
TARGET = my_editor
DEPENDPATH += .
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4) {
   QT += widgets
}

# Input
HEADERS += mainwindow.h \
    pointgraphicsview.h \
    pointgraphicsscene.h \
    pointitem.h \
    splineitem.h \
    spline.h
FORMS += mainwindow.ui
SOURCES += mainwindow.cpp \
    main.cpp \
    pointgraphicsview.cpp \
    pointgraphicsscene.cpp \
    pointitem.cpp \
    splineitem.cpp \
    spline.cpp
